html,
body {
  /* height: 100%;
    width: 100%; */
}

.container {
  display: grid;
  height: 87vh;
  grid-template-columns: 40% 60%;
  grid-template-rows: 12% 78% 10%;
  grid-template-areas:
    "header navButtons ."
    "contentBlock contentBlock contentBlock"
    ". . ."
    "footer footer footer";
}

.header {
  background-color: rgba(255, 255, 255, 0.85);
  grid-area: header;
}
.header p {
  font-size: 2rem;
  margin-top: 13px;
  text-align: center;
}

.navBar {
  background-color: rgba(255, 255, 255, 0.85);
}
.navButtons {
  text-align: center;
}
.titleNav {
  margin-top: 18px;
}

li .titleName {
  float: left;
}
li:hover {
  text-decoration: underline;
}

li {
  margin-left: 20px;
  margin-right: 20px;
  display: inline;
  font-size: 1.5rem;
}
/*End of Nav Bar*/

/*Main Content*/

.content {
  background-color: rgba(255, 255, 255, 0.85);
  margin: 6% auto;
  max-width: 700px;
  height: 430px;
  grid-area: contentBlock;
  overflow: scroll;
}
#selfie {
  width: 200px;
  margin-right: 20px;
  float: left;
}
.imageText {
  margin-right: 10px;
}
.socialMedia {
  text-align: center;
}
/*End of Main Content*/

/*Footer*/
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  opacity: 0.8;
  grid-area: footer;
}
a {
  color: inherit;
}
i {
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: -30px;
  text-align: center;
}
/*End of Footer*/

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}
@media only screen and (min-width: 771px) and (max-width: 1020px) {
  body{
      max-width: 100%;
  }
  li{
      margin-left:20px;
      margin-right:20px;
      display: inline-flex;
      font-size: 2rem;
  }
  .titleNav{
      text-align: center;
  }
  .navBar{
      margin-top: 10px;
  }
.container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 15% 50% 5% 5% 10%;
  grid-template-areas: 
  "header" 
  "navButtons"
  "contentBlock"
  "."
  "."
  "footer";
}
}
@media only screen and (min-width: 501px) and (max-width: 770px) {
  li{
      margin-left:20px;
      margin-right:20px;
      display: inline-flex;
      font-size: 2rem;
  }
.container{
  display: inline;
  grid-template-columns: 100%;
  grid-template-rows: 10% 15% 50% 5% 5% 10%;
  grid-template-areas: 
  "header" 
  "navButtons"
  "contentBlock"
  "."
  "."
  "footer";
  
}
#carouselExampleIndicators{
  margin: 6% auto;
  grid-area: slideShow;
}
.slideShowImage{
  max-width: 100%;
  text-align: center;   
}
}
@media only screen and (max-width: 500px) {
   
      li{
          margin-left:20px;
          margin-right:20px;
          display: inline-flex;
          font-size: 2rem;
      }
  .container{
      display: inline;
      grid-template-columns: 100%;
      grid-template-rows: 10% 15% 50% 5% 5% 10%;
      grid-template-areas: 
      "header" 
      "navButtons"
      "contentBlock"
      "."
      "."
      "footer";
  }
}